server {
  listen [::]:80;
  listen 80;

  server_name _;

  root /app/frontend/dist;
  index index.html;

  location /api/ {
    client_max_body_size 5M;
    proxy_pass http://127.0.0.1:5000/;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

}